('echonest', 'audio_features', 'acousticness')
('echonest', 'metadata', 'album_date')
('echonest', 'ranks', 'artist_discovery_rank')
('echonest', 'social_features', 'artist_discovery')
('echonest', 'temporal_features', '000')
======
('chroma_cens', 'kurtosis', '01')
('chroma_cens', 'max', '01')
('chroma_cens', 'mean', '01')
('chroma_cens', 'median', '01')
('chroma_cens', 'min', '01')
('chroma_cens', 'skew', '01')
('chroma_cens', 'std', '01')
('chroma_cqt', 'kurtosis', '01')
('chroma_cqt', 'max', '01')
('chroma_cqt', 'mean', '01')
('chroma_cqt', 'median', '01')
('chroma_cqt', 'min', '01')
('chroma_cqt', 'skew', '01')
('chroma_cqt', 'std', '01')
('chroma_stft', 'kurtosis', '01')
('chroma_stft', 'max', '01')
('chroma_stft', 'mean', '01')
('chroma_stft', 'median', '01')
('chroma_stft', 'min', '01')
('chroma_stft', 'skew', '01')
('chroma_stft', 'std', '01')
('mfcc', 'kurtosis', '01')
('mfcc', 'max', '01')
('mfcc', 'mean', '01')
('mfcc', 'median', '01')
('mfcc', 'min', '01')
('mfcc', 'skew', '01')
('mfcc', 'std', '01')
('rmse', 'kurtosis', '01')
('rmse', 'max', '01')
('rmse', 'mean', '01')
('rmse', 'median', '01')
('rmse', 'min', '01')
('rmse', 'skew', '01')
('rmse', 'std', '01')
('spectral_bandwidth', 'kurtosis', '01')
('spectral_bandwidth', 'max', '01')
('spectral_bandwidth', 'mean', '01')
('spectral_bandwidth', 'median', '01')
('spectral_bandwidth', 'min', '01')
('spectral_bandwidth', 'skew', '01')
('spectral_bandwidth', 'std', '01')
('spectral_centroid', 'kurtosis', '01')
('spectral_centroid', 'max', '01')
('spectral_centroid', 'mean', '01')
('spectral_centroid', 'median', '01')
('spectral_centroid', 'min', '01')
('spectral_centroid', 'skew', '01')
('spectral_centroid', 'std', '01')
('spectral_contrast', 'kurtosis', '01')
('spectral_contrast', 'kurtosis', '02')
('spectral_contrast', 'kurtosis', '03')
('spectral_contrast', 'kurtosis', '04')
('spectral_contrast', 'kurtosis', '05')
('spectral_contrast', 'kurtosis', '06')
('spectral_contrast', 'kurtosis', '07')
('spectral_contrast', 'max', '01')
('spectral_contrast', 'max', '02')
('spectral_contrast', 'max', '03')
('spectral_contrast', 'max', '04')
('spectral_contrast', 'max', '05')
('spectral_contrast', 'max', '06')
('spectral_contrast', 'max', '07')
('spectral_contrast', 'mean', '01')
('spectral_contrast', 'mean', '02')
('spectral_contrast', 'mean', '03')
('spectral_contrast', 'mean', '04')
('spectral_contrast', 'mean', '05')
('spectral_contrast', 'mean', '06')
('spectral_contrast', 'mean', '07')
('spectral_contrast', 'median', '01')
('spectral_contrast', 'median', '02')
('spectral_contrast', 'median', '03')
('spectral_contrast', 'median', '04')
('spectral_contrast', 'median', '05')
('spectral_contrast', 'median', '06')
('spectral_contrast', 'median', '07')
('spectral_contrast', 'min', '01')
('spectral_contrast', 'min', '02')
('spectral_contrast', 'min', '03')
('spectral_contrast', 'min', '04')
('spectral_contrast', 'min', '05')
('spectral_contrast', 'min', '06')
('spectral_contrast', 'min', '07')
('spectral_contrast', 'skew', '01')
('spectral_contrast', 'skew', '02')
('spectral_contrast', 'skew', '03')
('spectral_contrast', 'skew', '04')
('spectral_contrast', 'skew', '05')
('spectral_contrast', 'skew', '06')
('spectral_contrast', 'skew', '07')
('spectral_contrast', 'std', '01')
('spectral_contrast', 'std', '02')
('spectral_contrast', 'std', '03')
('spectral_contrast', 'std', '04')
('spectral_contrast', 'std', '05')
('spectral_contrast', 'std', '06')
('spectral_contrast', 'std', '07')
('spectral_rolloff', 'kurtosis', '01')
('spectral_rolloff', 'max', '01')
('spectral_rolloff', 'mean', '01')
('spectral_rolloff', 'median', '01')
('spectral_rolloff', 'min', '01')
('spectral_rolloff', 'skew', '01')
('spectral_rolloff', 'std', '01')
('tonnetz', 'kurtosis', '01')
('tonnetz', 'kurtosis', '02')
('tonnetz', 'kurtosis', '03')
('tonnetz', 'kurtosis', '04')
('tonnetz', 'kurtosis', '05')
('tonnetz', 'kurtosis', '06')
('tonnetz', 'max', '01')
('tonnetz', 'max', '02')
('tonnetz', 'max', '03')
('tonnetz', 'max', '04')
('tonnetz', 'max', '05')
('tonnetz', 'max', '06')
('tonnetz', 'mean', '01')
('tonnetz', 'mean', '02')
('tonnetz', 'mean', '03')
('tonnetz', 'mean', '04')
('tonnetz', 'mean', '05')
('tonnetz', 'mean', '06')
('tonnetz', 'median', '01')
('tonnetz', 'median', '02')
('tonnetz', 'median', '03')
('tonnetz', 'median', '04')
('tonnetz', 'median', '05')
('tonnetz', 'median', '06')
('tonnetz', 'min', '01')
('tonnetz', 'min', '02')
('tonnetz', 'min', '03')
('tonnetz', 'min', '04')
('tonnetz', 'min', '05')
('tonnetz', 'min', '06')
('tonnetz', 'skew', '01')
('tonnetz', 'skew', '02')
('tonnetz', 'skew', '03')
('tonnetz', 'skew', '04')
('tonnetz', 'skew', '05')
('tonnetz', 'skew', '06')
('tonnetz', 'std', '01')
('tonnetz', 'std', '02')
('tonnetz', 'std', '03')
('tonnetz', 'std', '04')
('tonnetz', 'std', '05')
('tonnetz', 'std', '06')
('zcr', 'kurtosis', '01')
('zcr', 'max', '01')
('zcr', 'mean', '01')
('zcr', 'median', '01')
('zcr', 'min', '01')
('zcr', 'skew', '01')
('zcr', 'std', '01')